# Totvs.Desafio.ATS.Api

./: README.md  Totvs.Desafio.ATS.sln
Totvs.Desafio.ATS.Aplicacao/: InjecaoDependencia.cs  Totvs.Desafio.ATS.Aplicacao.csproj
Totvs.Desafio.ATS.Aplicacao/CasosDeUso/Candidato/AlterarCandidato/Comandos/: AlterarCandidatoComando.cs  AlterarCandidatoComandoValidacao.cs  AlterarCandidatoDtoDadosParciais.cs  AlterarCandidatoHandler.cs
Totvs.Desafio.ATS.Aplicacao/CasosDeUso/Candidato/ConsultarCandidato/: ObterTodosCandidatosHandler.cs  ObterTodosCandidatosQuery.cs
Totvs.Desafio.ATS.Aplicacao/CasosDeUso/Candidato/DeletarCandidato/Comandos/: DeletarCandidatoComando.cs  DeletarCandidatoHandler.cs
Totvs.Desafio.ATS.Aplicacao/CasosDeUso/Candidato/SalvarCandidato/Comandos/: SalvarCandidatoComando.cs  SalvarCandidatoComandoValidacao.cs  SalvarCandidatoHandler.cs
Totvs.Desafio.ATS.Aplicacao/CasosDeUso/Vaga/AlterarVaga/Comandos/: AlterarVagaComando.cs  AlterarVagaComandoValidacao.cs  AlterarVagaDtoDadosParciais.cs  AlterarVagaHandler.cs
Totvs.Desafio.ATS.Aplicacao/CasosDeUso/Vaga/ConsultarVagas/: ObterTodasVagasHandler.cs  ObterTodasVagasQuery.cs
Totvs.Desafio.ATS.Aplicacao/CasosDeUso/Vaga/DeletarVaga/Comandos/: DeletarVagaComando.cs  DeletarVagaHandler.cs
Totvs.Desafio.ATS.Aplicacao/CasosDeUso/Vaga/SalvarVaga/Comandos/: SalvarVagaComando.cs  SalvarVagaComandoValidacao.cs  SalvarVagaHandler.cs
Totvs.Desafio.ATS.Aplicacao/Mapeadores/: CandidatoMapeador.cs  VagaMapeador.cs
Totvs.Desafio.ATS.Aplicacao/Validacoes/: ValidacoesBehaviour.cs  ValidacoesExcecoes.cs
Totvs.Desafio.ATS.Dominio/: Totvs.Desafio.ATS.Dominio.csproj
Totvs.Desafio.ATS.Dominio/Contratos/: ICandidatoEscritaRepositorios.cs  ICandidatoLeituraRepositorios.cs  IVagaEscritaRepositorios.cs  IVagaLeituraRepositorios.cs
Totvs.Desafio.ATS.Dominio/Entidades/: Candidato.cs  Vaga.cs
Totvs.Desafio.ATS.Infraestrutura/: Totvs.Desafio.ATS.Infraestrutura.csproj
Totvs.Desafio.ATS.Infraestrutura/Configuracacoes/: MongoDbConfiguracoes.cs
Totvs.Desafio.ATS.Infraestrutura/InjecaoDependencia/: InjecaoDependencia.cs
Totvs.Desafio.ATS.Infraestrutura/Repositorios/VagaRepositorios/: CandidatoEscritaRepositorios.cs  CandidatoLeituraRepositorios.cs  VagaEscritaRepositorios.cs  VagaLeituraRepositorios.cs
Totvs.Desafio.ATS.Testes/: Totvs.Desafio.ATS.Testes.csproj
Totvs.Desafio.ATS.Testes/Candidato/: SalvarCandidatoComandoTeste.cs
Totvs.Desafio.ATS.Testes/Vaga/: SalvarVagaComandoTeste.cs
Totvs.Desafio.ATS.WebApi/: Program.cs  Startup.cs  Totvs.Desafio.ATS.WebApi.csproj  appsettings.json
Totvs.Desafio.ATS.WebApi/Constantes/: CandidatoConstantes.cs  VagaConstantes.cs
Totvs.Desafio.ATS.WebApi/Controllers/: CandidatoController.cs  VagaController.cs
Totvs.Desafio.ATS.WebApi/ErroMiddleware/: ErroMiddleware.cs  ErroResponses.cs
Totvs.Desafio.ATS.WebApi/Properties/: launchSettings.json
