<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Totvs.Desafio.ATS.Dominio</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="2.23.1" />
      <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.3.0" />

    </ItemGroup>

</Project>
